### HandHistory

| Endpoint        | Action | Returns                             | Side Effect                                | Parameters/Req Body                  |
|-----------------|--------|-------------------------------------|--------------------------------------------|--------------------------------------|
|/api/hh          | GET    | HandHistory List                    | -                                          | -                                    |
|/api/hh          | POST   | s3sig                               | -                                          | file_name, user                      |
|/api/hh/:id      | GET    | HandHistory                         | -                                          | -                                    |
|/api/hh/:id      | PUT    | -                                   | uploaded=true                              | -                                    |
|/api/hh/:id      | DELETE | -                                   | Sets all Related Keys to Null              | -                                    |


### HandHistoryObject

| Endpoint        | Action | Returns                             | Side Effect                                | Parameters/Req Body                  |
|-----------------|--------|-------------------------------------|--------------------------------------------|--------------------------------------|
|/api/hhobj       | GET    | HandHistoryObject List              | -                                          | -                                    |
|/api/hhobj       | POST   | hhObject, s3sig                     | -                                          | hh_id                                |
|/api/hhobj/:id   | GET    | HandHistoryObject                   | -                                          | -                                    |
|/api/hhobj/:id   | PUT    | -                                   | uploaded=true                              | -                                    |


### New Hand History

| Endpoint        | Action | Returns                             | Side Effect                                | Parameters/Req Body                  |
|-----------------|--------|-------------------------------------|--------------------------------------------|--------------------------------------|
|/api/newhh       | POST   | -                                   | -                                          | -                                    |
|/api/newhh/:id   | GET    | New Hand History Text               | -                                          | -                                    |


post to api/hh, => if valid, 
get to api/s3, => client upload
